@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #ffffff;
}

:root{
  --bg-main: linear-gradient(to right, #0e0613, #24133f);
  --text-gradient: linear-gradient(to right, #995ef4, #0db1d4);

  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);

  --content-gradient: linear-gradient(to right, #854EF2, #2A1357);

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html{
  scroll-behavior: smooth;
}

/* ::-webkit-scrollbar {
  display: none;
} */


body{

  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;

  /* font-family: 'Poppins', sans-serif; */
  /* background: linear-gradient(to top, rgba(14, 6, 19, 0.5), rgba(36, 19, 63, 0.5)), #000000; */

  /* background-color: #130f40;
  background-image: linear-gradient(315deg, #130f40 0%, #000000 74%); */

  background: linear-gradient(to right, rgb(7,5,22), rgb(19,15,64));
  
  line-height: 1.7;
}

/* ========= GENERAL STYLES ========== */

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}


/* ========= HEADER STYLES ========== */

header {
  height: 100vh;
  /* padding-top: 7rem; */
  overflow: hidden;
  /* background-color: var(--bg-main); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.img-wrapper {
  width: 320px;
  height: 360px;
  transform: rotate(3deg);
}

.img-container {
  width: 100%;
  height: 100%;
  background: var(--bg-main);
  border-radius: 20px;
  overflow: hidden;
  filter: brightness(80%) contrast(110%);
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

.img-container img {
  height: auto;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  margin-top: 10px;
}

.home-content h1 {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-size: 3rem;
}

.h2container {
  display: flex;
}

.h2container span {
  font-size: 2.3rem;
  font-weight: 600;
}

.animated-typing span {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #995ef4, #0db1d4);
}


.contact-buttons {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
}

.button-one,
.button-two {
  padding: 5px 30px;
  border: 1px solid #995ef4;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.button-one {
  background: transparent;
}

.button-two {
  background: transparent;
}


.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: var(--text-gradient);
  z-index: -1;
  transition: 0.8s;
}

.button-one::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.button-two::before {
  bottom: 0;
  border-radius: 50% 50% 0 0;
}

.button-two::before {
  height: 180%;
}

.button-one:hover::before {
  height: 180%;
}

.button-two:hover::before {
  height: 0%;
}

.social-media {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
  font-size: 1.3rem;
}

.social-media a {
  position: relative;
  display: inline-block;
}

.social-media a i {
  background-color: transparent;
  border: 2px solid #995ef4;
  border-radius: 50%;
  padding: 8px 9px;
  line-height: 1;
  transition: background-color 0.3s ease;
}

.social-media a i {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #995ef4, #0db1d4);
}

.social-media a i:hover {
  background: var(--text-gradient);
  color: white;
}

/* ========= NAVBAR STYLES ========== */

nav {
  background: rgba(255, 255, 255, 0.1);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 99999;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-light);
  font-size: 1rem;
}

nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

nav a.active {
  background: var(--text-gradient);
  color: var(--color-white);
}



/* ========= ABOUT ME SECTION ========== */

#about {
  height: 100%;
  /* background: linear-gradient(to top, rgba(14, 6, 19, 0.5), rgba(36, 19, 63, 0.5)), #000000; */
}

.about-container {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

#about .img-wrapper {
  width: 270px;
  height: 300px;
  transform: rotate(0deg);
}

.img-container {
  width: 100%;
  height: 100%;
  background: var(--bg-main);
  border-radius: 20px;
  overflow: hidden;
  filter: brightness(80%) contrast(110%);
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

.img-container img {
  height: auto;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  margin-top: 10px;
}

.about-para {
  text-align: justify;
}
 
.about-para a {
  color: #0db1d4;
}

.about-para a:hover {
  color: white;
}



/* =========== EDUCATION SECTION ============= */

.education-container {
  height: 100%;
  width: 100%;
  padding: 3rem 0;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #995ef4, #0db1d4);
}

.timeline {
  position: relative;
  margin: 100px auto;
}

.timeline-container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
}

.text-box {
  padding: 20px 30px;
  background: var(--content-gradient);
  filter: brightness(80%) contrast(110%);
  position: relative;
  border-radius: 20px;
  font-size: 14px;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.text-box h3 {
  margin: 10px 0;
  font-size: 15px;
}

.text-box small {
  font-size: 14px;
}

.timeline-left {
  left: 0;
}

.timeline-right {
  left: 50%;
}


.timeline-container .dot {
  position: absolute;
  width: 40px;
  height: 40px;
  right: -20px;
  top: 32px;
  z-index: 10;
  padding: 5px;
  background-color: #24133f;
  border-radius: 50%;
  border: 1px solid white;
}

.dot img {
  width: 100%;
  object-fit: cover;
}

.timeline-right .dot {
  left: -20px;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 75%;
  background: #995ef4;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: 1;
  margin-top: 40px;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 75%;
  }
}

.left-arrow {
  height: 0;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 28px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #2f155d;
  right: -15px;
}

.right-arrow {
  height: 0;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 28px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #864def;
  left: -14px;
}

/* =========== SKILLS SECTION ============= */

#skills {
  height: 100vh;
}

.skills-container {
  padding: 3rem 0;
}

.skills-wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 40px;
}

.skill-category {
  width: 100%;
  height: 100%;
  background: #24133f;
  border-radius: 20px;
  filter: brightness(80%) contrast(110%);
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
  padding: 30px;
  cursor: pointer;
}

.skill-category:hover {
  transition: 1s ease;
  box-shadow: 0 10px 50px rgba(153, 94, 244, 0.5);
}

.sub-title h3 {
  position: relative;
  color: #ffffff;
  font-size: 22px;
  /* font-family: Arial, Helvetica, sans-serif; */
  display: inline-block;
  margin-bottom: 30px;
}

.sub-title h3::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 1px;
  top: 125%;
  left: 0;
  background-color: #854EF2;
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}


.sub-title h3::after {
  content: '';
  position: absolute;
  width: 25%;
  height: 3px;
  top: calc(125% - 1px);
  left: 0;
  background-color: #4db5ff;
  border-radius: 3px;
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

.skill {
  margin-top: 15px;
}

.skill h4 {
  font-size: 18px;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #4db5ff;
  border-radius: 15px;
  margin-top: 10px;
}


.progress-line {
  position: absolute;
  width: 0%;
  height: 7px;
  background-color: #854EF2;
  border-radius: 15px;
  top: -1px;
  animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

@keyframes animate {
  100%{
    width: 100%;
  }
}


.progress-line::before {
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color: #854EF2;
}

.progress-line::after {
  position: absolute;
  content: attr(value);
  top: -32px;
  right: 0;
  color: #854EF2;
  font-size: 15px;
  opacity: 0;
  animation: showContent 0s forwards;
  animation-delay: 0.7s;
}

@keyframes showContent {
  to {
    content: attr(value);
    opacity: 1;
  }
}



/* =========== PROJECTS SECTION ============= */

#projects {
  height: 100vh;
}


#projects .project-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}

.tab-box {
  /* padding: 15px 20px; */
  background: #0D0D0D;
  border-radius: 20px;
  width: max-content;
  display: flex;
  gap: 10px;
  margin-top: 10px;
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

.tab-btn {
  font-size: 1rem;
  font-weight: 600;
  background: transparent;
  padding: 10px 15px;
  border-radius: 20px;
}

.tab-btn:hover {
  background: #1f1f38;
}

.tab-btn.active {
  background: var(--content-gradient);
}

.project-container .projects-box {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.project-content {
  display: none;
}

.project-content.active {
  display: block;
  padding: 3rem 0;
}

.project-card-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: linear-gradient(to right, rgb(9,27,78), rgb(26,56,144));
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(26, 56, 144, 0.3);
  cursor: pointer;
}

.project-card:hover {
  margin-top: -20px;
  transition: .6s ease;
  box-shadow: 0 10px 50px rgba(26, 56, 144, 0.5);
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

.project-details {
  margin-top: 20px;
  width: 100%;
  text-align: left;
}

.project-details h3 {
  font-size: 1.3rem;
}

.project-text {
  margin: 5px 0 10px 0;
}

.source-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0 10px;
}

.source-buttons a {
  padding: 0px 8px;
  border: 1px solid #264fcd;
  border-radius: 50px;
  transition: all 1s ease;
}

.source-buttons a:hover {
  background: rgb(9, 27, 78);
}


.empty-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-container img {
  width: 60%;
}



/* =========== CONTACT SECTION ============= */
#contact {
  height: 100vh;
}

#contact .container {
  height: 100%;
  display: flex;
  justify-content: center;
  
}

.container .contact-container {
  height: 100%;
  width: 100%;
  padding: 2rem 0;
}

.container .form-container {
  margin: 20px auto;
  width: 70%;
  padding: 2rem;
  height: auto;
  background: #24133f;
  border-radius: 20px;
  filter: brightness(80%) contrast(110%);
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

.row-option {
  display: flex;
  justify-content: space-between;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  flex-basis: 48%;
  color: white;
}

.input-container input {
  width: 100%;
  background: transparent;
  border: 1px solid #264fcd;
  padding: 0.6rem;
  border-radius: 10px;
  font-size: 0.8rem;
}

input:focus {
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

.input-container textarea {
  width: 100%;
  height: 150px;
  resize: none;
  background: transparent;
  border: 1px solid #264fcd;
  padding: 0.6rem;
  border-radius: 10px;
  font-size: 0.9rem;
}

textarea:focus {
  box-shadow: 0 0 10px 5px rgba(153, 94, 244, 0.3);
}

input, textarea {
  margin-top: 5px;
}

.input-container label {
  font-size: 1rem;
}

.form-container button {
  margin-top: 10px;
  width: 100%;
  background: transparent;
  padding: 10px;
  border: 1px solid #264fcd;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
}

.form-container button:hover {
  transition: 1s ease;
  background: #264fcd;
}


/* =========== FOOTER SECTION ============= */

footer {
  width: 100%;
  height: auto;
  text-align: center;
}

footer .line {
  width: 100%;
  height: 1px;
  background: #264fcd;
}




/* =========== RESPONSIVENESS ============= */



/* ========== MEDIUM DEVICE ============ */
@media screen and (max-width: 1024px){
  .container{
    width: var(--container-width-md);
  }

  header {
    height: auto;
    padding: 7rem 0;
    overflow: none;
  }

  #about {
    height: auto;
    padding-top: 7rem;
  }

  .about-container {
    height: auto;
    gap: 40px;
  }

  #about .img-wrapper {
    width: 270px;
    height: 400px;
    transform: rotate(0deg);
  }

  .education-container {
    height: auto;
    margin-top: 7rem;
  }


  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 31px;
  }

  .timeline-container {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .timeline-right {
    left: 0;
  }

  .timeline-left .dot, .timeline-right .dot {
    left: 10px;
  }

  .left-arrow, .right-arrow {
    border-right: 15px solid #864def;
    border-left: 0;
    left: -15px;
  }


  #skills {
    height: 100%;
  }

  .skills-container {
    margin-top: 7rem;
  }

  .skills-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  #projects {
    height: auto;
  }

  .project-container {
    margin-top: 7rem;
  }

  .project-card-container {
    grid-template-columns: 1fr 1fr;
  }

  #contact {
    height: auto;
  }

  .contact-container {
    margin: 7rem 0;
  }
}


/* ========== SMALL DEVICE ============ */
@media screen and (max-width: 600px){
  .container{
    width: var(--container-width-sm);
  }

  header {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
  }
  
  .img-wrapper {
    width: 240px;
    height: 260px;
    transform: rotate(0deg);
  }

  .img-container img {
    margin-top: 15px;
  }

  .home-content {
    margin-top: 2rem;
  }

  .home-content h1 {
    font-size: 1.7rem;
  }

  .h2container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .h2container span {
    font-size: 1.6rem;
  }

  nav {
    padding: 0.5rem 1.5rem;
    gap: 0.5rem;
  }

  #about {
    height: auto;
    padding-top: 3rem;
  }

  #about .img-wrapper {
    width: 240px;
    height: 260px;
    transform: rotate(0deg);
  }

  .about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .about-para {
    padding: 0 1rem;
    font-size: 0.8rem;
  }

  .education-container {
    height: auto;
    margin-top: 2rem;
  }

  .container .form-container {
    width: 100%;
  }

  .project-card-container, .skills-wrapper {
    grid-template-columns: 1fr;
  }

  .text-box h2 {
    font-size: 14px;
  }
  .text-box h3 {
    font-size: 12px;
  }

  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 10px;
  }

  .timeline-container {
    width: 100%;
    padding-left: 60px;
    padding-right: 0px;
  }

  .timeline-right {
    left: 0;
  }

  .timeline-left .dot, .timeline-right .dot {
    left: -10px;
  }

  .left-arrow, .right-arrow {
    border-right: 15px solid #864def;
    border-left: 0;
    left: -15px;
  }

  .title {
    font-size: 1.6rem;
  }

  .skills-container {
    margin-top: 0rem;
  }

  .project-container {
    margin-top: 0rem;
  }

  .contact-container {
    margin: 0rem 0 3rem 0;
  }

  .row-option {
    flex-direction: column;
  }
}

